<!DOCTYPE html>
<html>
    <head>
        <link rel ="stylesheet" href = "style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <h2 class = "karla800">Generate a</h2>
            <h2 class="Green karla800">Random Password</h2>
            <p class="inter400">Never Use An Insecure Password Again!</p>
            <button class="inter400 pass" onclick = "GenPass()">Generate Passwords</button>
            <br>
            <br>
            <div class = "line"></div>
            <br>
            <div class="btns">
                <button id="btn1" class="btn" onclick="copyToClipboard('btn1')"></button>
                <button id="btn2" class="btn" onclick="copyToClipboard('btn2')"></button>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>
